@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
/*fonts*/
/*colors*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  padding: 1rem;
  background-color: hsl(30, 38%, 92%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.container-card {
  background-color: hsl(0, 0%, 100%);
  border-radius: 0.7rem;
}
.container-card picture {
  height: 100%;
}
.container-card .image {
  width: 100%;
  height: auto;
  border-radius: 0.7rem 0.7rem 0 0;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}
.container-card p {
  color: hsl(228, 12%, 48%);
}
.container-card .category {
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  font-size: 0.75rem;
}
.container-card h1 {
  color: hsl(212, 21%, 14%);
  line-height: 1;
}
.container-card h1,
.container-card .put {
  font-family: "Fraunces", serif;
  font-size: 2rem;
  font-weight: 700;
}
.container-card p,
.container-card .btn {
  font-family: "Montserrat", sans-serif;
  font-size: 0.875rem;
  font-weight: 500;
}
.container-card .put {
  /*Valor atual*/
  color: hsl(158, 36%, 37%);
}
.container-card .of {
  /*Valor anterior*/
  text-decoration: line-through;
}
.container-card .btn {
  padding: 0.7rem 1rem;
  background-color: hsl(158, 36%, 37%);
  border: none;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
  color: hsl(0, 0%, 100%);
  transition: background 0.3s;
}
.container-card .btn img {
  width: 1rem;
  height: auto;
}
.container-card .btn:hover {
  background-color: hsl(158, 42%, 18%);
  cursor: pointer;
}

.infos {
  padding: 1.4rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.description p {
  line-height: 1.6;
  max-inline-size: 27ch;
}

.cost {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.attribution {
  font-size: 0.688rem;
  text-align: center;
  color: hsl(228, 12%, 48%);
}
.attribution a {
  color: hsl(158, 42%, 18%);
}

@media (min-width: 27.563rem) {
  .container-card {
    height: 24.396rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container-card picture {
    width: 50%;
  }
  .container-card .image {
    height: 100%;
    border-radius: 0.7rem 0 0 0.7rem;
  }
  .infos h1 {
    max-inline-size: 10ch;
  }
  .infos .category {
    margin-bottom: 1rem;
  }
}
@media (prefers-reduced-motion: reduce) {
  .btn {
    transition: none; /*Remove animação para acessibilidade*/
  }
}/*# sourceMappingURL=styles.css.map */